{
  "name": "background-image-fade-in",
  "version": "0.2.2",
  "description": "Fade in background images via ::after",
  "main": "dist/bundle.js",
  "repository": "??",
  "author": "Evan M Jones <evanjones4040@gmail.com> (https://evansapps.com/)",
  "license": "MIT"
}
